@import './mixins.scss';

.container {
    @media screen and (max-width: 1100px) {
        width: 100vw;
        padding: 5px;
    }
}

h1 {
    @media screen and (max-width: 1100px) {
        font-size: 20px;
        line-height: 24px;
    }
}

.main {
    &::after,
    &::before {
        @media screen and (max-width: 1100px) {
            display: none;
        }
    }         
}

.wrapper {
    @media screen and (max-width: 1100px) {
        padding: 9px 20px 15px 20px;
    }
}

.tabs {
    &::before {
        @media screen and (max-width: 1100px) {
            min-width: unset;
            width: 100%;
        }
    }
}

.form {
    label {
        @media screen and (max-width: 700px) {
            padding-left: 0;
        }
    }

    &__inputs {
        @media screen and (max-width: 1100px) {
            flex-direction: column;
        }
    }

    &__group {
        @media screen and (max-width: 700px) {
            width: 100%;
        }
    }

    &__selects {
        @media screen and (max-width: 700px) {
            width: 100%;
            column-gap: 10px;
        }

        @media screen and (max-width: 500px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__select {
        @media screen and (max-width: 700px) {
            flex-grow: 1;
            text-align: center;
        }
        
        @media screen and (max-width: 500px) {
            width: 100%;
        }
    }

    &__icon {
        @media screen and (max-width: 500px) {
            margin: 10px auto 10px auto;
        }
    }

    &__info {
        @media screen and (max-width: 700px) {
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
    }

    &__submit {
        @media screen and (max-width: 700px) {
            order: -1;
        }
    }

    &__results {
        @media screen and (max-width: 700px) {
            width: 100%;
        }

        @media screen and (max-width: 500px) {
            flex-direction: column;
            gap: 10px;
        }

        &-item {
            @media screen and (max-width: 700px) {
                flex-grow: 1;
                width: max-content;
            }
    
            @media screen and (max-width: 500px) {
                width: 100%;
            }
        }
    } 
}

.currency {
    &-titles {
        @media screen and (max-width: 700px) {
            flex-direction: column;
            align-items: start;
        }

        @media screen and (max-width: 500px) {
            flex-direction: column;
            gap: 5px;
            align-items: start;
        }
    }

    &-item {
        @media screen and (max-width: 500px) {
            padding: 10px;
            align-content: center;
        }
    }
}

.rate {
    &-information {
        @media screen and (max-width: 500px) {
            flex-direction: column;
            gap: 10px;
        }
    }
}